
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bärendreck</title>
    <link rel="shortcut icon" href="/bilder/Lederhosen.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {background-color:#191919;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family: "Gothic Joker";color:#ffffff;background-color:#191919;font-size:90px;}
    p {text-align:center;font-family:"Gothic Joker";font-size:45px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#191919;}
    p.about {text-align:left;font-family:"Gothic Joker";font-size:18px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#191919; margin-left: 10%;}
	.bottom {margin-top: 100px;}
    .joke {text-align:center;font-family:"Gothic Joker";font-size:60px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#191919; margin-outside: 50px; padding: 50px;}
    .dropdown {position: relative; display: inline-block;}
    .dropbtn {padding: 16px 16px; background-color:#191919; font-size: 16px; border: none;}
    .dropdown-content {display: none; position: absolute; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
    .dropdown-content a {color: black; padding: 16px 16px; text-decoration: none; display: block;}
    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #ddd;}
    </style>
</head>
<body>

</body>
</html>